<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Server.master.cs" Inherits="LTrWebLibraryBTL.View.server.Server" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Thư Viện Sách</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type='text/css' href="/Content/fontawesome-all.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="height: 80px;">
        <div class="container-fluid">

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Không phải trang chủ</a>
                    </li>
                </ul>
                <div runat="server" id="divDangNhap" clientidmode="Static" class="text-right">
                    <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#LoginModal">Đăng nhập</button>
                </div>
                <div runat="server" id="divDangXuat" clientidmode="Static" class="btn-group">
                    <button type="button" class="btn btn-info"><i class="fas fa-user-tie"></i></button>
                    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="cursor: pointer;">
                        <a class="dropdown-item" onclick="signOut()">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="BTLContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center text-primary w-100" id="LoginModalLabel">Đăng nhập</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <%--<User:DangNhap ID="UserControlDangNhap" runat="server" />--%>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/umd/popper.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="/../Scripts/toastController.js"></script>
    <script>
        appendParent();
        function signOut() {
            $.ajax({
                type: "POST",
                url: window.location.origin + "/Services/LoginServices.asmx/UserLogout",
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }).then(res => {
                window.location = location.origin + "/View/common/TrangChu";
            });
        };
    </script>
</body>
</html>

